/*
16. Преобразования типов

● Задача: Конвертер величин

  Напиши программу, которая:

  1. Объявляет температуру в Цельсиях как int — например, 36
  2. Переводит её в Фаренгейты по формуле:
  F = (C * 9 / 5) + 32
  3. Выводит результат в виде float64 с точностью до 2 знаков

  Пример вывода:
  Температура: 36°C = 96.80°F

  Что нужно применить:
  - преобразование int → float64 для точного деления
  - fmt.Printf с форматом %.2f

  Подсказка: в Go деление 9 / 5 даст 1 (целочисленное), поэтому без преобразования типов результат будет неверным — это и есть суть задачи.
*/

package main

import "fmt"

func main() {
	var celsius int = 36
	fmt.Printf("Введите температуру в Цельсиях: ")
	fmt.Scan(&celsius)
	fahrenheit := float64((float64(celsius) * 9 / 5) + 32)
	fmt.Printf("Температура: %d°C = %.2f°F\n", celsius, fahrenheit)
}
