/*
57. Замыкания функций
Функции в Go могут быть замыканиями. Замыкание — это значение функции, которое ссылается на переменные извне своего тела. 
Функция может обращаться к этим переменным и присваивать им значения; в этом смысле функция «привязана» к переменным.

Например, функция adder возвращает замыкание. Каждое замыкание привязано к своей собственной переменной sum.
*/

package main

import "fmt"

/*
Задание: напиши функцию counter(), которая возвращает замыкание — функцию без аргументов, возвращающую int. 
При каждом вызове это замыкание должно увеличивать внутренний счётчик на 1 и возвращать новое значение. 
В main создай два независимых счётчика через counter(), 
вызови каждый по несколько раз и выведи результаты — так будет видно, что у каждого замыкания своя собственная переменная.
*/

func counter() func() int {
	start := 0
	return func() int {
		start++
		return start
	}
}

func main() {
	count := counter()
	for a := 0; a < 20; a++ {
		fmt.Println(count())
	}
}
