/*
20. Цикл for
В Go есть только одна циклическая конструкция — цикл for.

Базовый цикл for состоит из трёх компонентов, разделённых точкой с запятой:

начальная инструкция: выполняется перед первой итерацией условное выражение: вычисляется перед каждой итерацией завершающая инструкция: выполняется в конце каждой итерации Начальная инструкция часто представляет собой краткое объявление переменной, а объявленные в ней переменные видны только в области видимости цикла for.

Цикл прекратит выполнение, когда логическое условие станет false.

Примечание: В отличие от других языков, таких как C, Java или JavaScript, в Go нет круглых скобок вокруг трёх компонентов оператора for, а фигурные скобки { } всегда обязательны.
*/

/*
● Домашнее задание

  Напиши программу, которая считает сумму всех чисел от 1 до 100, которые делятся на 3 или на 5, используя цикл for с тремя компонентами (init;
  condition; post) и оператор if с continue для пропуска чисел, которые не подходят.

  Выведи результат через fmt.Println.
*/

package main

import "fmt"

func completeHW() {
	sum := 0

	for i := 0; i <= 100; i++ {
		if i%3 == 0 || i%5 == 0 {
			sum += i
		}
	}

	fmt.Println(sum)
}

func main() {
	sum := 1
	for i := 0; i < 10; i++ {
		sum += i
	}
	// fmt.Println(sum)
	completeHW()
}
