/*
54. Изменение мапы
Добавление или обновление элемента в мапе m:

m[key] = elem

Получение элемента:

elem = m[key]

Удаление элемента:

delete(m, key)

Проверка наличия ключа с помощью присваивания с двумя значениями:

elem, ok = m[key]

Если ключ присутствует в m, ok будет true. Если нет, ok будет false.

Если ключа нет в мапе, то elem будет нулевым значением для типа элемента мапы.

Примечание: Если elem или ok еще не объявлены, вы можете использовать краткую форму объявления:

elem, ok := m[key]

Задание:
1. Объявить мапу map[string]int с несколькими записями (например, счёт голосов кандидатов).
2. Добавить новую запись через m[key] = elem.
3. Обновить значение уже существующего ключа.
4. Удалить один из ключей через delete(m, key).
5. Проверить наличие удалённого и существующего ключа через elem, ok := m[key], вывести оба результата через fmt.Println.
*/

package main

import "fmt"

func main() {
	candidates := map[string]int {
		"явлинский": 10,
		"медведев": 1,
	}
	candidates["бондаренко"] = 5
	candidates["жириновский"] = 3
	candidates["медведев"] = -1
	delete(candidates, "явлинский")
	el, okay := candidates["явлинский"]
	el2, okay2 := candidates["медведев"]
	fmt.Println("элемент = ", el, "элемент присутствует = ", okay)
	fmt.Println("элемент = ", el2, "элемент присутствует = ", okay2)
}
