/*
17. Вывод типов
При объявлении переменной без указания явного типа (с использованием синтаксиса := или var = выражение), тип переменной выводится из значения справа.

Когда правая часть объявления имеет тип, новая переменная будет того же типа:

var i int j := i // j имеет тип int

Но когда правая часть содержит нетипизированную числовую константу, новая переменная может быть int, float64 или complex128 в зависимости от точности константы:

i := 42 // int
f := 3.142 // float64
g := 0.867 + 0.5i // complex128

Попробуйте изменить начальное значение v в примере кода и понаблюдайте, как это повлияет на его тип.

Домашнее задание:
Объяви 3 переменные через := с разными значениями:
  - целое число
  - дробное число
  - строку

Выведи тип каждой переменной с помощью fmt.Printf и %T.

Пример вывода:
  a is of type int
  b is of type float64
  c is of type string
*/

package main

import "fmt"

func main() {
	one := 123
	two := 0.123
	three := "hello"
	fmt.Printf("one is of type %T\n", one)
	fmt.Printf("two is of type %T\n", two)
	fmt.Printf("three is of type %T\n", three)
}
