/*
27. Упражнение: Циклы и функции
Чтобы попрактиковаться с функциями и циклами, давайте реализуем функцию вычисления квадратного корня: для заданного числа x нужно найти такое число z, при котором z² максимально близко к x.

Обычно компьютеры вычисляют квадратный корень из x с помощью цикла. Начиная с некоторого начального приближения z, мы можем корректировать z в зависимости от того, насколько z² близко к x, получая более точное приближение:

z -= (zz - x) / (2z)

Повторяя эту корректировку, мы получаем все более точное приближение, пока не достигнем ответа, максимально близкого к настоящему квадратному корню.

Реализуйте этот алгоритм в предоставленной функции Sqrt. В качестве начального приближения z можно использовать 1, независимо от входного значения. Для начала повторяйте вычисление 10 раз и выводите каждое значение z на каждом шаге. Посмотрите, насколько близко вы подошли к ответу для различных значений x (1, 2, 3, …) и как быстро улучшается приближение.

Подсказка: для объявления и инициализации числа с плавающей точкой используйте литерал с плавающей точкой или преобразование:

z := 1.0 z := float64(1)

Затем измените условие цикла так, чтобы он останавливался, когда значение перестанет изменяться (или будет изменяться на очень малую величину). Проверьте, будет ли это больше или меньше 10 итераций. Попробуйте другие начальные приближения для z, например x или x/2. Насколько близки результаты вашей функции к math.Sqrt из стандартной библиотеки?

Примечание: если вам интересны детали алгоритма, выражение z² − x показывает, насколько z² отличается от нужного значения x, а деление на 2z — это производная от z², которая масштабирует корректировку z в зависимости от скорости изменения z². Этот общий подход называется методом Ньютона. Он хорошо работает для многих функций, но особенно эффективен для вычисления квадратного корня.
*/

package main

import (
	"fmt"
)

func Sqrt(x float64) float64 {
    z := 1.0
    for {
        delta := (z*z - x) / (2 * z)
        z -= delta
        if delta < 1e-10 && delta > -1e-10 {
            break
        }
    }
    return z
}

func main() {
	fmt.Println(Sqrt(2))
}
