/*
21. Цикл for (продолжение)
Начальная и завершающая инструкции являются необязательными.

Домашнее задание:
Задача: «Угадай число»
Напиши программу, которая симулирует игру «угадай число».
Условие:

Задай загаданное число: secret := 42
Начни с guess := 1
Используй цикл for только с условием (без начальной и завершающей инструкций — они должны быть внутри тела цикла), который удваивает guess на каждой итерации, пока guess не достигнет или не превысит secret
Выведи сколько шагов потребовалось и финальное значение guess
*/

package main

import "fmt"

func main() {
	sum := 0

	for sum < 100 {
		sum += 3
	}
	// fmt.Println(sum)
	completeHW()
}

func completeHW() {
	secret := 42
	guess := 1
	step := 0

	for guess < secret {
		guess *= 2
		step++
	}

	fmt.Println("Шагов: ", step)
	fmt.Println("Финальное значение: ", guess)
}
