/*
33. Указатели
В Go есть указатели. Указатель (Pointer) содержит адрес памяти значения.

Тип *T является указателем на значение типа T. Его значение по умолчанию — nil.

var p *int

Оператор & возвращает указатель на свой операнд.

i := 42 p = &i

Оператор * обращается к значению, на которое ссылается указатель.

fmt.Println(*p) // читаем значение i через указатель p *p = 21 // записываем значение i через указатель p

Эта операция называется “разыменованием” указателя.

В отличие от C, в Go нет арифметики указателей.
*/

package main

import "fmt"

func main() {
	i, j := 42, 2701

	p := &i
	fmt.Println(*p)
	*p = 21
	fmt.Println(i)

	p = &j
	*p = *p / 37
	fmt.Println(j)
}
