/*
42. Значения по умолчанию для слайсов
При создании среза можно опускать верхнюю или нижнюю границы, используя значения по умолчанию.

По умолчанию нижняя граница равна 0, а верхняя — длине слайса.

Для массива

1
var a [10]int
следующие выражения со слайсами эквивалентны:

a[0:10]
a[:10] 
a[0:]
a[:]
*/

package main

import "fmt"

func main() {
	a := [10]int{1,2,3,4,5,6,7,8,9,10}
	slice1 := a[:3]
	slice2 := a[6:]
	slice3 := a[:]
	slice4 := a[3:7]

	fmt.Println("Первые 3 элемента массива", slice1)
	fmt.Println("Последние 4 элемента массива", slice2)
	fmt.Println("Весь массив целиком", slice3)
	fmt.Println("Элементы с 4-го по 7-й (индексы 3:7)", slice4)
}