/*
50. Упражнение: Слайсы
Реализуйте функцию Pic. Она должна возвращать слайс длины dy, каждый элемент которого является слайсом из dx 8-битных беззнаковых целых чисел. Когда вы запустите программу, она отобразит ваше изображение, интерпретируя целые числа как значения в градациях серого (или, скорее, синего).

Выбор изображения остается за вами. Интересные функции включают (x+y)/2, x*y и x^y.

(Вам нужно использовать цикл для выделения каждого []uint8 внутри [][]uint8.)

(Используйте uint8(intValue) для преобразования между типами.)
*/

package main

import "golang.org/x/tour/pic"

func Pic(dx, dy int) [][]uint8 {
	slice := make([][]uint8, dy)
	
	for i, _ := range slice {
		slice[i] = make([]uint8, dx)
		for ix, _ := range slice[i] {
			slice[i][ix] = uint8((i + ix) / 2)
		}
	}

	return slice
}

func main() {
	pic.Show(Pic)
}
