/*
62. Указатели в качестве получателей
Вы можете объявлять методы с получателями-указателями.

Это означает, что тип получателя имеет синтаксис *T для некоторого типа T. 
(Также T сам не может быть указателем, например *int.)

Например, метод Scale здесь определен для *Vertex.

Методы с получателями-указателями могут изменять значение, на которое указывает получатель (как это делает Scale). 
Поскольку методы часто нуждаются в изменении своего получателя, получатели-указатели встречаются чаще, чем получатели по значению.

Попробуйте убрать * из объявления функции Scale на строке 16 и посмотрите, как изменится поведение программы.

С получателем по значению метод Scale работает с копией исходного значения Vertex. 
(Это такое же поведение, как и для любых других аргументов функции.) Метод Scale должен иметь получатель-указатель, чтобы изменять значение Vertex, объявленное в функции main.
*/

package main

import (
    "fmt"
    "math"
)

type Vertex struct {
    X, Y float64
}

func (v Vertex) Abs() float64 {
    return math.Sqrt(v.X*v.X + v.Y*v.Y)
}

func (v *Vertex) Scale(f float64) {
    v.X = v.X * f
    v.Y = v.Y * f
}

func main() {
    v := Vertex{3, 4}
    v.Scale(10)
    fmt.Println(v.Abs())
}