/*
23. Бесконечный цикл
Если опустить условие цикла, он будет выполняться вечно. Такая запись является весьма компактной.

Несмотря на то, что цикл позиционируется как бесконечный, реально бесконечным он не будет.

Через некоторое время цикл будет остановлен по таймауту с выводом: timeout running program (превышено время выполнения).
*/

package main

import "fmt"

func main() {
	iterator := 0

	for {
		iterator++
		fmt.Println(iterator)
	}
}
